{
  "name": "qr-generator-infrastructure",
  "version": "1.0.0",
  "description": "Pulumi infrastructure for QR code generator Lambda deployment",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "pulumi up",
    "preview": "pulumi preview"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/aws": "^6.0.0",
    "@pulumi/awsx": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}